<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRUNCH</title>
    <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="images/icons8-organic-food-50.png" type="image/x-icon">
</head>
<body>
   <main id="welcome">
       <div class="hemburger"  onclick="myfunc()">
           <img src="images/hemburger.png" alt="">
       </div>
       <!-- responsive div -->
       <div class="new" id="new">
           <div class="cross"  onclick="myclose()">
               <img src="images/cross.png" alt="">
           </div>
        <ul>
            <li>
<a href="#welcome" onclick="navclose()">WELCOME</a>
<a href="#plats-menu" onclick="navclose()">MENU</a>
<a href="#dis-menu" onclick="navclose()">EVENTS</a>
<a href="#" onclick="navclose()">CONTACT</a>
            </li>
        </ul>
    </div>
    <!-- ennds here -->
       <div class="contanier">
       <div class="navbar flex jutify-b" id="navbar">
        <div class="left">
            <h1>BRUNCH</h1>
                        </div>
                        <div class="right">
                    <ul>
                        <li>
            <a href="#welcome">WELCOME</a>
            <a href="#plats">MENU</a>
            <a href="EVENTS">EVENTS</a>
            <a href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
       </div>
       <div class="section flex jutify-c">
           <div class="center-part flex jutify-c">
            <h1>BRUNCH</h1>
            <p>FULL WEBSITE</p>
            <button>READ MORE</button>
           </div>
       </div>
    </div>
   </main> 
   <!-- next row start form here -->
   <section>

<div class="next-contanier contanier flex jutify-b text">

    <div class="left-se">
<h2>Indian traditional flavour</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae<br>
 necessitatibus similique quod maiores eum reprehenderit adipisci<br>
 dolor natus enim,architecto atque, sunt quasi dolore repellat do</p>

    </div>
    <div class="right-se">
<img src="images/second.jpg" alt="">
    </div>
</div>

</section>
<!-- ends here -->
<!-- next row start from here -->
<header class="circle-header">
    <div class="next-contanier contanier flex jutify-b">
    <div class="one ">
        <div class="main-cir">
            <div class="circal"> </div>
        
        </div>
      <div class="data">
        <h1>New tastes</h1>
        <p>Lorem ipsum, dolor sit amet consectetur<br>
           adipisicing elit. Dignissimos a commodi<br>
            vel ullam. Iure quas ipsum dolore eius unde </p>
      </div>
          
     
    </div>
    <div class="one ">
        <div class="main-cir">
            <div class="circal"> </div>
            <div class="circal"> </div>
            
        </div>
        <div class="data">
          <h1>New tastes</h1>
          <p>Lorem ipsum, dolor sit amet consectetur<br>
             adipisicing elit. Dignissimos a commodi<br>
              vel ullam. Iure quas ipsum dolore eius unde </p>
        </div>
            
       
      </div>
      <div class="one ">
        <div class="main-cir">
            <div class="circal"> </div>
            <div class="circal"> </div>
            <div class="circal"> </div>
        </div>
        <div class="data">
          <h1>New tastes</h1>
          <p>Lorem ipsum, dolor sit amet consectetur<br>
             adipisicing elit. Dignissimos a commodi<br>
              vel ullam. Iure quas ipsum dolore eius unde </p>
        </div>
            
       
      </div>

</div>
</header>
<!-- eds here -->
<!-- next part start from here -->
<div id="#plats-menu">
<div class="plats-section">
    <div class="new-contanier">
        <div class="main-section">
            <div class="top-heading">
<h1>india</h1>
<p>ON YOUR PLATE</p>
            </div>
            <div class="plates">
<div class="three">
    <img src="images/groupp1.jpg" alt="">
</div>
<div class="three">
    <h2>CHIKEN TIKKA</h2>
       <p>NO 1Lorem ipsum dolor sit tyty,<br>
        consectetur adipisicing elit. <br>
     cum culpa consectetur quidem et, </p>
     <h5>$14.95</h5>
</div>
<div class="three">
    <img src="images/groupp2.jpg" alt="">

</div>
<div class="three">
    <h2>SPICY WEDGES</h2>
       <p>NO2 Lorem ipsum dolor sit tyty,<br>
        consectetur adipisicing elit. <br>
     cum culpa consectetur quidem et, </p>
     <h5>$14.95</h5>
</div>

<div class="three">
    <h2>CHIKEN CURRY</h2>
       <p>NO4 Lorem ipsum dolor sit tyty,<br>
        consectetur adipisicing elit. <br>
     cum culpa consectetur quidem et, </p>
     <h5>$14.95</h5>
</div>

<div class="three"><img src="images/groupp6.jpg" alt=""></div>
<div class="three">
    <h2>RED CURRY</h2>
       <p>NO3 Lorem ipsum dolor sit tyty,<br>
        consectetur adipisicing elit. <br>
     cum culpa consectetur quidem et, </p>
     <h5>$14.95</h5>
</div>
<div class="three"><img src="images/groupp3.jpg" alt=""></div>
<div class="three"><img src="images/groupp5.jpg" alt=""></div>
<div class="three">
    <h2>SPICY VEGGIES</h2>
       <p>NO 5Lorem ipsum dolor sit tyty,<br>
        consectetur adipisicing elit. <br>
     cum culpa consectetur quidem et, </p>
     <h5>$14.95</h5>
</div>



<div class="three"><img src="images/groupp4.jpg" alt=""></div>
<div class="three">
    <h2>SPICY MIX</h2>
       <p>NO 6Lorem ipsum dolor sit tyty,<br>
        consectetur adipisicing elit. <br>
     cum culpa consectetur quidem et, </p>
     <h5>$14.95</h5>
</div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- ends here -->
<!-- traditional section start from here -->

<div class="tradi flex jutify-b">
 <div class="tradi-logo ">
<img src="images/desing1.png" alt="">
 </div>
 <div class="tradi-center flex jutify-c">
<h2>Traditional cuisine made easy</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nisi, <br>
    commodi debitis sunt veritatis sit ipsum. Molestiae officia expedita vel, optio quidem perspiciatis 
  </p>
  <div class="main-cir">
    <div class="circal"> </div>
    <div class="circal"> </div>
    <div class="circal"> </div>
</div>
<div class="meals">
    <span>Meals</span>
    <span>Spices</span>
    <span>Book</span>
    <span>Gellery</span>
</div>
 </div>
 <div class="tradi-logo">
<img src="images/desing3.png" alt="">
</div>
</div>
<!-- ends here -->
<!-- discover section start from here -->
<div id="dis-menu">
<div class="discover">

    <div class="center-dis">
        <div class="contanier">
        <div class="title jutify-c">
<h2>Discover</h2>
<h1>OUR NEW MENU</h1>
        </div>
        <div class="menu ">
            <div class="menu-one flex">
                <div class="icon flex jutify-c">
<img src="images/icon.png" alt="">
                </div>
                <div class="text">
<h4>chicken tikka</h4>
<p>Lorem ipsum dolor sit amet consectetsas<br>
     excepturi dignissimos error quibusdam.</p>
                </div>
            </div>
            <div class="menu-one flex jutify-c">
                <div class="icon flex jutify-c">
<img src="images/icon1.png" alt="">
                </div>
                <div class="text">
<h4>chicken tikka</h4>
<p>Lorem ipsum dolor sit amet consectetsas<br>
     excepturi dignissimos error quibusdam.</p>
                </div>
            </div>
            <div class="menu-one flex">
                <div class="icon flex jutify-c">
<img src="images/icon2.png" alt="">
                </div>
                <div class="text">
<h4>chicken tikka</h4>
<p>Lorem ipsum dolor sit amet consectetsas<br>
     excepturi dignissimos error quibusdam.</p>
                </div>
            </div>
            <div class="menu-one flex jutify-c">
                <div class="icon flex jutify-c">
<img src="images/icon3.png" alt="">
                </div>
                <div class="text">
<h4>chicken tikka</h4>
<p>Lorem ipsum dolor sit amet consectetsas<br>
     excepturi dignissimos error quibusdam.</p>
                </div>
            </div>
            <div class="menu-one flex">
                <div class="icon flex jutify-c">
<img src="images/icon4.png" alt="">
                </div>
                <div class="text">
<h4>chicken tikka</h4>
<p>Lorem ipsum dolor sit amet consectetsas<br>
     excepturi dignissimos error quibusdam.</p>
                </div>
            </div>
            <div class="menu-one flex jutify-c">
                <div class="icon flex jutify-c ">
<img src="images/icon5.png" alt="">
                </div>
                <div class="text">
<h4>chicken tikka 1</h4>
<p>Lorem ipsum dolor sit amet consectetsas<br>
     excepturi dignissimos error quibusdam.</p>
                </div>
            </div>
        </div>

    </div>
    </div>
</div>
</div>
<!-- ends here -->
<!-- now only img section start from here -->
<div class="only-img">

</div>
<!-- ends here -->
<!-- massage box start here -->
<div class="comment-box">
    <div class="contanier">
        <div class="h-top">
<h1>Book here</h1>
        </div>
        <div class="massage d-flex flex jutify-b">
    <div class="m-1">
      <div class="option-1 flex flex-d">
        <label >How many people?</label>
        <select id = "country" name = "country">
            <option value = "java">Java</option>
            <option value = "ruby">Ruby</option>
            <option value = "oracle">Oracle</option>
            <option value = "tableau">Tableau</option>
         </select>
      </div>
      
      <div class="option-1 flex flex-d">
        <label>Name</label>
       <input type="text">
      </div>
    
    </div>
    <div class="m-2 flex  flex-d">
        <label>what is your date?</label>
 <input type="date">
 <label>How many people?

 </label>
 <input type="text">

    </div>
  
    <div class="m-3 flex  flex-d">
        <label>How many people?</label>
        <input type="time">
        <label>How many people?</label>
        <input type="number">
    </div>
        </div>
  <div class="buttom-h">
    <button>SUBMIT</button>
  </div>
</div>
</div>
<!-- ends here -->
<!-- only img bg once again -->
<div class="only-bg">

</div>
<!-- .ends here -->
<!-- .three divs start from here -->
<div class="three-d" id="three">
    <div class="contanier">
        <div class="title jutify-c">
            <h2>Discover</h2>
            <h1>OUR NEW MENU</h1>
                    </div>
                    <div class="main-divs3 flex jus">
                        <div class="d3-part flex flex-d">
                            <div class="upper">
                                <img src="images/squer1.jpg" alt="">
                            </div>
                            <div class="lower">
<h5>Food/16th March, 2021</h5>
<p>Lorem ipsum dolor, sit amet consectetur 
     at a numquam tempora nulla culpa persp 
    doloremque voluptate, est nisi in qui natud.</p>
    <a href="#" id="btn">READ MORE</a>
<div class="line"></div>
                            </div>
                        </div>
                        <div class="d3-part flex flex-d">
                            <div class="upper">
                                <img src="images/squer2.jpg" alt="">
                            </div>
                            <div class="lower">
<h5>Food/16th March, 2021</h5>
<p>Lorem ipsum dolor, sit amet consectetur 
     at a numquam tempora nulla culpa persp 
    doloremque voluptate, est nisi in qui natud.</p>
    <a href="#" id="btn">READ MORE</a>
<div class="line"></div>
                            </div>
                        </div>
                        <div class="d3-part flex flex-d">
                            <div class="upper">
                                <img src="images/squer3.jpg" alt="">
                            </div>
                            <div class="lower">
<h5>Food/16th March, 2021</h5>
<p>Lorem ipsum dolor, sit amet consectetur 
     at a numquam tempora nulla culpa persp 
    doloremque voluptate, est nisi in qui natud.</p>
    <a href="#" id="btn">READ MORE</a>
<div class="line"></div>
                            </div>
                        </div>
                    </div>
    </div>
</div>
<!-- ends here -->
<!-- socal part start 4fom hre -->
<div class="social">
    <div class="contanier ">
        <div class="text-1 flex-d jutify-c">
            <h1>;;</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore<br>
               explicabo et nulla quod quae eaque, esse illo? Eanisi  numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore</p>
                <h2>Linda Steward</h2>
        </div>
      <div class="social-icon flex jutify-c">
<img src="images/fb.png" alt="">
<img src="images/g.png" alt="">
<img src="images/p.png" alt="">
<img src="images/tw.png" alt="">
      </div>
        
    </div>
</div>
<!-- ends here -->
<!-- footer -->
<footer>
    <div class="d-flex contanier  flex">
        <div class="fo-left">
 <h1>ABOUT</h1>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste amet quaerat <br>
    explicabo, excepturi, quod nullaugiat dolorem, autem <br>
    reiciendis assumenda ipsa illo praesentium. Facere illum, ulla nam libero!</p>
        </div>
        <div class="fo-right flex jutify-b text-al">
<div class="f1">
    <h1>ABOUT</h1>
    <h2>team </h2>
    <h2>join us</h2>
    <h2>Ethic</h2>
    <h2>gols</h2>
</div>
<div class="f1">
    <h1>ABOUT</h1>
    <h2>team </h2>
    <h2>join us</h2>
    <h2>Ethic</h2>
    <h2>gols</h2>
</div>
<div class="f1">
    <h1>ABOUT</h1>
    <h2>team </h2>
    <h2>join us</h2>
    <h2>Ethic</h2>
    <h2>gols</h2>
</div>
        </div>
    </div>
</footer>
</body>
<script>
     function myfunc(){
    var newnav = document.getElementById("new");
       newnav.classList.add("new-1");
       
     };
     function myclose(){
     var newnav = document.getElementById("new");
        newnav.classList.remove("new-1");
   
       
     };
     function navclose(){
     var newnav = document.getElementById("new");
        newnav.classList.remove("new-1");
   
       
     };
        window.addEventListener("scroll", function(){
            let navbar = document.getElementById("navbar");
            navbar.classList.toggle("stiky", scrollY > 0);

        })
        // navbar
    
</script>
</html>
